<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.armandoRivera</groupId>
    <artifactId>PSIMessageApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Compilas con Java 21 -->
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Clase main de tu app (si usas mvn exec:java) -->
        <exec.mainClass>com.armandorivera.psimessageapp.Main</exec.mainClass>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15to18</artifactId>
        <version>1.83</version>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15to18</artifactId>
        <version>1.83</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <!-- Opcional: para ejecutar con mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.armandorivera.psimessageapp.Views.MainFrame</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
